HOST=0.0.0.0
PORT=1337
MONGODB_URI='mongodb+srv://Echoes:Blnu9Uc2EFJHPlRe@food-app.mcbok.mongodb.net/<dbname>?retryWrites=true&w=majority'
ADMIN_JWT_SECRET='25093E2iesdD8e791iiiu29az84'
CLOUDINARY_KEY='935181418845753'
CLOUDINARY_NAME='echoes88'
CLOUDINARY_SECRET='O0Xrru2pHvavKWYUcxTlOlB2cSI'