HOST=0.0.0.0
PORT=1337
MONGODB_URI='mongodb+srv://<dbuser>:<dbpassword>@food-app.mcbok.mongodb.net/<dbname>?retryWrites=true&w=majority'
STRIPE='sk_test_298DSLKdklzdzaoe123Ikjle20931oklkOII9087'
ADMIN_JWT_SECRET='32232rez98zezo4587ds4i9'
CLOUDINARY_NAME='yourCloudinaryName'
CLOUDINARY_KEY='23214321313567'
CLOUDINARY_SECRET=IS89ozOZ32rT94ZEG7'